### Module positions - created on jue 13 jul 2023 18:49:59 ###
### Printed by Pcbnew version 6.0.11+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                                 PosX       PosY       Rot  Side
C1        250nF               CP_Radial_D5.0mm_P2.50mm                            105.8425   -99.0600   90.0000  top
C2        1nF                 C_Disc_D4.3mm_W1.9mm_P5.00mm                        121.7450   -40.7600  180.0000  top
C3        100pF               C_Disc_D4.3mm_W1.9mm_P5.00mm                        116.7450   -33.1400    0.0000  top
C4        10nF                C_Disc_D4.3mm_W1.9mm_P5.00mm                         96.3450   -66.1400  180.0000  top
C5        330pF               C_Disc_D4.3mm_W1.9mm_P5.00mm                        121.7450   -38.2200  180.0000  top
C6        100nF               C_Disc_D4.3mm_W1.9mm_P5.00mm                        114.1250   -73.7800  180.0000  top
C7        1uF                 CP_Radial_D4.0mm_P2.00mm                             96.3450   -78.8600  -90.0000  top
C8        100nF               C_Disc_D4.3mm_W1.9mm_P5.00mm                        109.0450   -58.5400    0.0000  top
C9        470uF               CP_Radial_D4.0mm_P2.00mm                            111.5850   -66.1600    0.0000  top
C10       470uF               CP_Radial_D4.0mm_P2.00mm                            157.3050   -51.0026   90.0000  top
C11       10uF                CP_Radial_D5.0mm_P2.50mm                            208.1050   -38.2200   90.0000  top
C12       10uF                CP_Radial_D5.0mm_P2.50mm                            208.1050   -51.0400   90.0000  top
C13       470uF               CP_Radial_D4.0mm_P2.00mm                            214.0750   -65.8900    0.0000  top
D1        D                   D_A-405_P7.62mm_Horizontal                          157.3050   -55.9800    0.0000  top
D2        D                   D_A-405_P7.62mm_Horizontal                          203.0250   -40.7400  180.0000  top
D3        D                   D_A-405_P7.62mm_Horizontal                          203.0250   -55.9800  180.0000  top
D4        4.7v                D_A-405_P7.62mm_Horizontal                          201.7550   -90.2900  180.0000  top
D5        IN4148              D_A-405_P7.62mm_Horizontal                          236.0200   -54.1450   90.0000  top
D6        IN4148              D_A-405_P7.62mm_Horizontal                          230.9400   -54.1450   90.0000  top
D7        IN4148              D_A-405_P7.62mm_Horizontal                          233.4800   -43.2800   90.0000  top
D8        IN4148              D_A-405_P7.62mm_Horizontal                          228.4000   -43.2800   90.0000  top
J1        VCC                 Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical      147.5700   -29.5200    0.0000  top
J2        PWM                 PinSocket_1x05_P2.54mm_Vertical                      78.5900   -35.6800    0.0000  top
J3        LCD_16x2            PinSocket_1x10_P2.54mm_Vertical                     150.9850   -96.6150   90.0000  top
J4        MainFan             Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical      116.4100   -96.8400  180.0000  top
J5        380VFreed           PinSocket_1x02_P2.54mm_Vertical                     216.9270   -28.1525  -90.0000  top
J6        PRO_MINI_L          PinSocket_1x12_P2.54mm_Vertical                     118.8875   -50.8600    0.0000  top
J8        PRO_MINI_R          PinSocket_1x12_P2.54mm_Vertical                     134.4200   -78.8400  180.0000  top
J9        SPWM_Driver_Board_  PinSocket_1x17_P2.54mm_Vertical                     248.7450   -43.3000    0.0000  top
J10       To_IGBTs            PinSocket_1x08_P2.54mm_Vertical                     228.4300   -30.5300   90.0000  top
Q1        SSF6014D            TO-252-3_TabPin2                                    161.3850   -40.7400    0.0000  top
Q2        TIP120              TO-220-3_Vertical                                   129.3650   -96.1300  180.0000  top
Q3        S8050               TO-92_Inline                                        232.2350   -83.9200    0.0000  top
Q4        TIP125              TO-220-3_Vertical                                   228.4000   -96.1300  180.0000  top
R1        2K2                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    101.4250   -28.0600    0.0000  top
R2        12K4                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    109.0450   -33.1400  -90.0000  top
R3        100K                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    116.6650   -28.0600    0.0000  top
R4        9K3                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    129.3650   -28.0600    0.0000  top
R5        10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     96.3450   -58.5400  180.0000  top
R6        10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     91.2750   -94.1000  180.0000  top
R7        10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     83.6450   -45.8400    0.0000  top
R8        10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     83.6450   -50.9200    0.0000  top
R9        10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     91.2750   -89.0200  180.0000  top
R10       47R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     96.1250   -71.2400  180.0000  top
R11       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     91.2750   -83.9400  180.0000  top
R12       1K                  R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    142.0650   -43.3000    0.0000  top
R13       4R7                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    146.1450   -38.2200    0.0000  top
R14       0.05                R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal   149.6850   -48.3800  -90.0000  top
R15       2K2                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    157.3050   -71.2400   90.0000  top
R16       10R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    102.6950   -43.3000  180.0000  top
R17       10R                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     91.1650   -40.7600  180.0000  top
R18       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    129.4850   -85.2600   90.0000  top
R19       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    102.6950   -48.3800  180.0000  top
R20       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal     83.6450   -35.6800    0.0000  top
R21       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    188.3950   -76.3000    0.0000  top
R22       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   213.1850   -91.5400   90.0000  top
R23       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    243.4300   -73.5100  -90.0000  top
R24       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    170.5350   -68.6800  180.0000  top
R25       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    196.0150   -66.1400  180.0000  top
R26       4.7R                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    241.1000   -54.2450   90.0000  top
R27       4.7R                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    225.8600   -54.2450   90.0000  top
R28       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    228.2050   -83.9200  180.0000  top
R29       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    245.0900   -46.6250  -90.0000  top
R30       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    218.2800   -46.6250  -90.0000  top
R31       800R                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    238.5850   -91.5400   90.0000  top
R32       4.7R                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    238.6000   -43.1800   90.0000  top
R33       4.7R                R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    223.3200   -43.2800   90.0000  top
R34       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    243.6400   -35.6600  -90.0000  top
R35       10K                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    218.2400   -35.6600  -90.0000  top
RV1       10K                 Potentiometer_Bourns_3296W_Vertical                  81.1050   -58.5400   90.0000  top
RV2       10K                 Potentiometer_Bourns_3296W_Vertical                 185.2450   -87.9050    0.0000  top
RV3       10K                 Potentiometer_Bourns_3296W_Vertical                 185.2450   -96.6400    0.0000  top
RV4       10K                 Potentiometer_Bourns_3296W_Vertical                 144.7900   -71.2400  -90.0000  top
RV5       10K                 Potentiometer_Bourns_3296W_Vertical                 203.0000   -96.6200    0.0000  top
RV6       10K                 Potentiometer_Bourns_3296W_Vertical                 215.7000   -96.6200    0.0000  top
TH1       NTC1                PinSocket_1x02_P2.54mm_Vertical                      78.4450   -91.5600    0.0000  top
TH2       NTC2                PinSocket_1x02_P2.54mm_Vertical                      78.4450   -81.3300    0.0000  top
TH3       NTC3                PinSocket_1x02_P2.54mm_Vertical                      78.4450   -71.2400    0.0000  top
TR1       TRFLYBACK           Transformer_BlyBack_custom_01                       167.6400   -35.8800  -90.0000  top
U1        L7805               TO-220-3_Vertical                                   142.0650   -96.1300  180.0000  top
U2        UC3845              DIP-8_W7.62mm                                       126.8250   -33.1400    0.0000  top
U3        SG3525              DIP-16_W7.62mm                                       98.8850   -56.0000    0.0000  top
U4        EL817               DIP-4_W7.62mm                                       183.2950   -76.2000  180.0000  top
U5        L7812               TO-220-3_Vertical                                   203.0250   -29.8200    0.0000  top
U6        LM358               DIP-8_W7.62mm                                       203.3750   -65.8900    0.0000  top
U7        EL817               DIP-4_W7.62mm                                       175.6950   -66.1400    0.0000  top
U8        LM7805_TO220        TO-220-3_Vertical                                   241.1000   -96.1300  180.0000  top
## End
